#ifdef GL_ES
precision mediump float;
#endif

uniform vec4 u_FragColor;
uniform float u_Ticks;
uniform vec2 u_Resolution;
uniform vec2 u_ClientMouse;

void main() {
    vec2 st = gl_FragCoord.xy/u_Resolution.xy;
    float whereAreWe = st.y;
    
    vec4 color;
    
    vec3 red = vec3(255.0/255.0, 38.0/255.0, 0.0/255.0);
    vec3 orangish = vec3(255.0/255.0, 155.0/255.0, 0.0/255.0);
    vec3 yellow = vec3(254.0/255.0, 255.0/255.0, 0.0/255.0);
    vec3 green = vec3(0.0/255.0, 155.0/255.0, 0.0/255.0);
    vec3 blue = vec3(25.0/255.0, 0.0/255.0, 255.0/255.0);
    vec3 purplish = vec3(206.0/255.0, 0.0/255.0, 154.0/255.0);
    
    if (0.0 <= whereAreWe && whereAreWe < 0.1666667) {
        gl_FragColor = vec4(purplish, 1.0);
    } else if (0.1666667 <= whereAreWe && whereAreWe < 0.3333333) {
        gl_FragColor = vec4(blue, 1.0);
    } else if (0.3333333 <= whereAreWe && whereAreWe < 0.5000000) {
        gl_FragColor = vec4(green, 1.0);
    } else if (0.5000000 <= whereAreWe && whereAreWe < 0.6666667) {
        gl_FragColor = vec4(yellow, 1.0);
    } else if (0.6666667 <= whereAreWe && whereAreWe < 0.8333333) {
        gl_FragColor = vec4(orangish, 1.0);
    } else if (0.8333333 <= whereAreWe && whereAreWe < 1.0000000) {
        gl_FragColor = vec4(red, 1.0);
    } else {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
}
